ALGORITMO=1
DECLARE=2
LEIA=3
ESCREVA=4
FIM_ALGORITMO=5
LITERAL=6
INTEIRO=7
REAL=8
SOMA=9
DIV=10
SUB=11
MULT=12
RESTO=13
ASSIGN=14
E=15
LOGICO=16
NAO=17
OU=18
SENAO=19
ENTAO=20
FIMSE=21
SE=22
CASO=23
SEJA=24
FIMCASO=25
PARA=26
ATE=27
FACA=28
FIMPARA=29
CONT=30
ENQUANTO=31
FIMENQNT=32
ENDERECO=33
ENDERECAMEN=34
REGISTRO=35
FIMREGISTRO=36
PROCEDIMENTO=37
FIMPROC=38
TIPO=39
VARIAVEL=40
FUNCAO=41
FIMFUNCAO=42
RETORNE=43
CONSTANTE=44
TRUE=45
FALSE=46
PONTO=47
NUM_INT=48
NUM_REAL=49
MAIOR=50
MENOR=51
MAIORIGUAL=52
MENORIGUAL=53
IGUAL=54
LESSMORE=55
IDENT=56
CADEIA=57
OPEN_CADEIA=58
COLON=59
COMMA=60
LCOL=61
RCOL=62
LPAREN=63
RPAREN=64
SEMICOLON=65
WS=66
COMMENT=67
OPEN_COMMENT=68
ERRO=69
'algoritmo'=1
'declare'=2
'leia'=3
'escreva'=4
'fim_algoritmo'=5
'literal'=6
'inteiro'=7
'real'=8
'+'=9
'/'=10
'-'=11
'*'=12
'%'=13
'<-'=14
'e'=15
'logico'=16
'nao'=17
'ou'=18
'senao'=19
'entao'=20
'fim_se'=21
'se'=22
'caso'=23
'seja'=24
'fim_caso'=25
'para'=26
'ate'=27
'faca'=28
'fim_para'=29
'..'=30
'enquanto'=31
'fim_enquanto'=32
'^'=33
'&'=34
'registro'=35
'fim_registro'=36
'procedimento'=37
'fim_procedimento'=38
'tipo'=39
'var'=40
'funcao'=41
'fim_funcao'=42
'retorne'=43
'constante'=44
'verdadeiro'=45
'falso'=46
'.'=47
'>'=50
'<'=51
'>='=52
'<='=53
'='=54
'<>'=55
':'=59
','=60
'['=61
']'=62
'('=63
')'=64
';'=65
