ALGORITMO=1
FIM_ALGORITMO=2
DECLARE=3
LEIA=4
ESCREVA=5
LITERAL=6
INTEIRO=7
REAL=8
E=9
LOGICO=10
NAO=11
OU=12
SENAO=13
ENTAO=14
SE=15
FIMSE=16
CASO=17
SEJA=18
FIMCASO=19
PARA=20
ATE=21
FACA=22
FIMPARA=23
ENQUANTO=24
FIMENQNT=25
REGISTRO=26
FIMREGISTRO=27
PROCEDIMENTO=28
FIMPROC=29
TIPO=30
VARIAVEL=31
FUNCAO=32
FIMFUNCAO=33
RETORNE=34
CONSTANTE=35
TRUE=36
FALSE=37
SOMA=38
DIV=39
SUB=40
MULT=41
RESTO=42
ASSIGN=43
CONT=44
ENDERECO=45
ENDERECAMEN=46
PONTO=47
MAIOR=48
MENOR=49
MAIORIGUAL=50
MENORIGUAL=51
IGUAL=52
LESSMORE=53
COLON=54
COMMA=55
LCOL=56
RCOL=57
LPAREN=58
RPAREN=59
SEMICOLON=60
WS=61
CADEIA=62
OPEN_CADEIA=63
COMMENT=64
OPEN_COMMENT=65
IDENT=66
NUM_INT=67
NUM_REAL=68
ERRO=69
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'leia'=4
'escreva'=5
'literal'=6
'inteiro'=7
'real'=8
'e'=9
'logico'=10
'nao'=11
'ou'=12
'senao'=13
'entao'=14
'se'=15
'fim_se'=16
'caso'=17
'seja'=18
'fim_caso'=19
'para'=20
'ate'=21
'faca'=22
'fim_para'=23
'enquanto'=24
'fim_enquanto'=25
'registro'=26
'fim_registro'=27
'procedimento'=28
'fim_procedimento'=29
'tipo'=30
'var'=31
'funcao'=32
'fim_funcao'=33
'retorne'=34
'constante'=35
'verdadeiro'=36
'falso'=37
'+'=38
'/'=39
'-'=40
'*'=41
'%'=42
'<-'=43
'..'=44
'^'=45
'&'=46
'.'=47
'>'=48
'<'=49
'>='=50
'<='=51
'='=52
'<>'=53
':'=54
','=55
'['=56
']'=57
'('=58
')'=59
';'=60
